# extra-holdings-startup-exercise

./: README.md  pom.xml
src/main/java/com/extra/extra_startup_exercise/: ExtraStartupExerciseApplication.java
src/main/java/com/extra_startup_exercise/: Main.java  UserAccount.java  UserAccountRepository.java
src/main/java/com/extra_startup_exercise/config/: MetricsConfig.java  SecurityConfig.java
src/main/java/com/extra_startup_exercise/controller/: UserAccountController.java
src/main/java/com/extra_startup_exercise/entity/: AuthRequest.java  Role.java  UserAccount.java
src/main/java/com/extra_startup_exercise/repository/: UserAccountRepository.java
src/main/java/com/extra_startup_exercise/security/: JwtAuthFilter.java
src/main/java/com/extra_startup_exercise/service/: JwtService.java  MonitoredQueueFactory.java  UserAccountDetails.java  UserAccountService.java  UserAccountServiceImpl.java
src/main/resources/: application.properties  application.yml  infinispan.xml
src/test/java/com/extra/extra_startup_exercise/: ExtraStartupExerciseApplicationTests.java
